<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:background="@color/blue"
        tools:context=".MainActivity">
    <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="800dp"
            android:layout_height="800dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/logox"
            android:layout_centerInParent="true"/>

    <!-- first frag test -->
    <!--Ui backup-->
    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="600dp"/>


    <ImageButton
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:id="@+id/button5"
            android:src="@drawable/tinytim"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:importantForAccessibility="no" />

    <Button
            android:text="@string/chore_list"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/button1"
            android:backgroundTint="@color/sunset_yellow"
            android:textColor="@color/black"
            android:layout_marginBottom="195dp"
            android:layout_marginStart="30dp"
            android:layout_alignParentBottom="true"
    />
    <Button
            android:text="@string/highscores"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/button4"
            android:backgroundTint="@color/sunset_yellow"
            android:textColor="@color/black"
            android:layout_marginBottom="135dp"
            android:layout_marginStart="30dp"
            android:layout_alignParentBottom="true"
    />

    <Button
            android:text="@string/parent_settings"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/button10"
            android:textColor="@color/black"
            android:layout_marginBottom="75dp"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/sunset_yellow"
            android:layout_alignParentBottom="true"
    />
    <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:text="@string/store"
            android:layout_marginBottom="80dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="33dp"
            android:textColor="@color/black"
            app:cornerRadius="0dp"
            app:backgroundTint="@color/sunset_yellow"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="@string/back"
            android:layout_marginBottom="4dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="33dp"
            android:textColor="@color/black"
            app:cornerRadius="0dp"
            app:backgroundTint="@color/sunset_yellow"/>

</RelativeLayout>