<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/splash_background">

    <!-- Logo -->
    <ImageView
            android:id="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/house_heroes_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true" />

    <!-- Tagline -->
    <TextView
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImage"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:text="Cleaning Made Fun!"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp" />
</RelativeLayout>
